GEMINI_API_KEY=AIzaSyA9TO9g6jEUTe5dY3E_yCZiSBHu9CB4qjE

DATABASE_URL=postgresql://neondb_owner:npg_WI7t8LsohNkr@ep-curly-credit-a5glxmjx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


BLOB_READ_WRITE_TOKEN=vercel_blob_rw_gDYNKmffUum0LUKl_RAOCHbhWLH0NAaw4xCa2cCQ6YAWa0e




FASTAPI_UPLOAD_ENDPOINT=http://localhost:8000/upload/model
